\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{indentfirst}
\title{\vspace{5cm}Assignment 4}
\author{Jianan Zhao}
\date{\today}

\begin{document}
\maketitle
\section{Three-Lump Model Results}

\begin{figure}[t]
\centering
\includegraphics[width=0.8 \textwidth]{param_estim_3lump_01}
\caption{Data and fitted curve solution for three-lump model, t vs. $y_i$}
\label{figure1}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.8 \textwidth]{param_estim_3lump_02}
\caption{Data and fitted curve solution for three-lump model, conversion vs. $y_i$}
\label{figure2}
\end{figure}

$k_1$ = 37.5783514344,
 
$k_2$ = 1.25611637139, 

$k_3$ = 11.4573629553.

\section{Four-Lump Model Results}
	
\begin{figure}[t]
\centering
\includegraphics[width=0.8 \textwidth]{param_estim_4lump_01}
\caption{Data and fitted curve solution for four-lump model, t vs. $y_i$}
\label{figure3}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.8 \textwidth]{param_estim_4lump_02}
\caption{Data and fitted curve solution for four-lump model, conversion vs. $y_i$}
\label{figure4}
\end{figure}

$k_{12}$ = 38.8389100288, 

$k_{13}$ = 11.2827186781,

$k_{14}$ = 3.6230729585, 

$k_{23}$ = 0.954893658301, 

$k_{24}$ = 0.461615478458.

\end{document} 