\documentclass[12pt]{article}
\usepackage{graphicx}
\title{\vspace{5cm}Assignment 3}
\author{Jianan Zhao}
\date{\today}

\begin{document}
\maketitle
\section{Equations}
\begin{equation}
	\frac{dF_A}{dV} = r_A
	\label{equ:equation1}
\end{equation}

\begin{equation}
	\frac{dF_B}{dV} = r_B
	\label{equ:equation2}
\end{equation}

\begin{equation}
	\frac{dF_C}{dV} = r_C
	\label{equ:equation3}
\end{equation}

\begin{equation}
	\frac{dT}{dV} = \frac{U_a(T_a-T)+(-r_{1A})(-\Delta H_{Rx1A})+(-r_{2A})(-\Delta H_{Rx2A})}{F_AC_{P_A}+F_BC_{P_B}+F_CC_{P_C}}
	\label{equ:equation4}
\end{equation}

\section{Results}
	
\begin{figure}[t]
\centering
\includegraphics[width=0.8 \textwidth]{solve_ODEs_CA3_01}
\caption{Temperature profile.}
\label{figure1}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.8 \textwidth]{solve_ODEs_CA3_02}
\caption{Profile of molar flow rate $F_A, F_B$ and $F_C$.}
\label{figure1}
\end{figure}

\end{document} 
