@book{book1,
author = {H. Schlichting},
title = {{Boudary-lary theory}},
publisher = {McGraw-Hill},
year = {1979}
}


@article{article1,
AUTHOR = {Mahlon C. Smith and Arnold M. Kuethe},
PUBLISHER = {The Physics of Fluids},
TITLE = {{Effects of Turbulence on Laminar Skin Friction and Heat Transfer}},
YEAR = {1966}
}