 
\documentclass[12pt]{article}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{titlesec}
\usepackage{booktabs}
\titlelabel{\thetitle.\quad}
\title{\vspace{5cm}Verification of Computational Assignment 6}
\author{Jianan Zhao}
\date{\today}

\begin{document}
\maketitle
\section{Case One}
The model of test case one is from Computational Assignment 3. Please refer to the file \textit{TestCasesInput}.txt for inputs format details.
\begin{figure}[t]
\centering
\includegraphics[width=0.8 \textwidth]{case1_01}
\caption{Screenshoot for case one: $y_i$ vs. V}
\label{figure1}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.8 \textwidth]{case1_02}
\caption{Screenshoot for case one: T vs. V}
\label{figure2}
\end{figure}


\section{Case Two}
The test case two is the three-lump model from Computational Assignment 4. Please refer to the file \textit{TestCasesInput}.txt for inputs format details.
\begin{figure}[t]
\centering
\includegraphics[width=0.8 \textwidth]{case2}
\caption{Screenshoot for case two: $y_i$ vs. t}
\label{figure3}
\end{figure}

\begin{table}[ht]
  \centering
  \caption{Parameters for case two - three-lump.}
  \label{tab:table1}
  \begin{tabular}{llllll}
    \toprule
    Parameter & Value\\
	\midrule
    $k_1$ & 38.9\\
    $k_2$ & 1.85\\
    $k_3$ & 1.32\\
    \bottomrule
  \end{tabular}
\end{table}


\section{Case Three}
The test case three is the four-lump model from Computational Assignment 4. Please refer to the file \textit{TestCasesInput}.txt for inputs format details.
\begin{figure}[t]
\centering
\includegraphics[width=0.8 \textwidth]{case3}
\caption{Screenshoot for case three: $y_i$ vs. t}
\label{figure4}
\end{figure}


\begin{table}[ht]
  \centering
  \caption{Parameters for case three - four-lump.}
  \label{tab:table2}
  \begin{tabular}{llllll}
    \toprule
    Parameter & Value\\
	\midrule
    $k_{12}$ & 39.1\\
    $k_{13}$ & 10.1\\
    $k_{14}$ & 3.10\\
    $k_{23}$ & 1.29\\
    $k_{24}$ & 0.671\\
    \bottomrule
  \end{tabular}
\end{table}

\end{document} 